<!DOCTYPE html>

<head>
  <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  
  <h1>Camping Environment Assistant</h1>
  <h2>Leaving Cert - Computer Science Coursework - 2026</h2>


  </br>
  <table class="topbar_table">
    <tr>
      <th class="topbar_th"><a href="index.html">Meeting the Brief</a></th>
      <th class="topbar_th"><a href="investigation.html">Investigation</a></th>
      <th class="topbar_th"><a href="design.html">Plan & Design</a></th>
      <th class="topbar_th"><a href="create.html">Create</a></th>
      <th class="topbar_th"><a href="evaluation.html">Evaluation</a></th>
      <th class="topbar_th"><a href="references.html">References/Word Count</a></th>
    </tr>
  </table>

  </br>

    
    <div class="page_box">
 
      <h2>4. Create</h2>

      <div class="sub_box" style="margin : auto";>
        <center>
          <a href="design.html">Prev Page</a>
          <a href="evaluation.html">Next Page</a>
        </center>
      </div>
    
    </div>

</body>